function genQuote(){
    var qText = document.getElementById("quote");
    var aText = document.getElementById("author");
    var quotes ={
     "Джордж Оруэлл 1984":"ВОЙНА – ЭТО МИР СВОБОДА – ЭТО РАБСТВО НЕЗНАНИЕ – СИЛА",
     "Ринтаро Окабэ":"У вселенной есть начало, но нет конца. Она бессмертна. У звёзд тоже есть начало, но их жар ведёт их к гибели. Они смертны. Те, кого считали дураками оборачиваются великими мудрецами. Есть много примеров тому. Можно сказать последнее предупреждение от Бога тем, кто ещё противится.",
     "Сьюзен Коллинз Баллада о змеях и певчих птицах ":"То, кто мы есть, определяет, какое правительство мы заслуживаем",
     "Антуана де Сент-Экзюпери Маленький принц":"Вы красивые, но пустые. Ради вас не хочется умереть",
     "Джордж Оруэлл Скотный двор":"Они переводили глаза со свиньи на человека, с человека на свинью и снова со свиньи на человека, но угадать, кто из них кто, было невозможно.",
     "Джордан Белфорт Волк с Уолл-стрит":"Без действий самые лучшие намерения в мире так и останутся намерениями.",
     "Джордан Белфорт Волк с Уолл-стрит":"Деньги – это самый мощный способ разрешения проблем из известных человеку, и каждый, кто попробует разубедить вас в этом, – просто мешок с дерьмом.",
     "Говард Лавкрафт Зов Ктулху":"Чему не страшен тлен, то не мертво. Смерть ожидает смерть, верней всего.",
     "Энтони Бёрджесс Заводной апельсин":"Человек без свободы выбора – это не человек.",
     "Энтони Бёрджесс Заводной апельсин":"Скорей всего там такая же zhiznn, как здесь: одни режут, а другие подставляют брюхо под nozh."
    };
    var sourceName = Object.keys(quotes);
    var name = sourceName[Math.floor((Math.random()* sourceName.length))];
    var quote = quotes[name];
    qText.innerText = quote;
    aText.innerText = name;
}